kosten/kosten/Views/CategoryEdit.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:kosten.Views"
             x:Class="kosten.Views.CategoryEdit"
             Title="Category">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Frame AbsoluteLayout.LayoutBounds="1, 1, 1, 1" AbsoluteLayout.LayoutFlags="All" Margin="15" VerticalOptions="StartAndExpand">
                <StackLayout Spacing="15">
                    <StackLayout.Resources>
                        <ResourceDictionary>
                            <Style TargetType="Label">
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="FontAttributes" Value="Bold"/>
                                <Setter Property="TextColor" Value="{StaticResource Secondary}"/>
                            </Style>
                            <Style TargetType="Entry">
                                <Setter Property="TextColor" Value="{StaticResource Primary}"/>
                                <Setter Property="IsSpellCheckEnabled" Value="False"/>
                                <Setter Property="Keyboard" Value="Text"/>
                            </Style>
                            <Style TargetType="StackLayout">
                                <Setter Property="Spacing" Value="5"/>
                            </Style>
                        </ResourceDictionary>
                    </StackLayout.Resources>
                    <StackLayout>
                        <Label Text="Active"/>
                        <Entry x:Name="entry_active" Text="{Binding Category.Active, Mode=TwoWay}"
                               Placeholder="active"   TextChanged="DataChanged_Handler"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Titel"/>
                        <Entry x:Name="entry_titel" Text="{Binding Category.Titel, Mode=TwoWay}"
                               Placeholder="titel"   TextChanged="DataChanged_Handler"/>
                    </StackLayout>
                    <RelativeLayout HeightRequest="30">
                        <Label x:Name="parent_list_label" Text="Parent List"/>
                        <Image Source="{StaticResource add_img}" 
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=parent_list_label, Property=Width, Constant=5}"
                           RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName=parent_list_label, Property=Height}"/>  
                        <RelativeLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CategoryPickerCommand }"/>
                        </RelativeLayout.GestureRecognizers>
                    </RelativeLayout>
                    <ListView Margin="0, -10, 0, 0" ItemsSource="{Binding ParentList}"
                              IsPullToRefreshEnabled="false" ItemTapped="CategorySelected_Handler">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell> 
                                    <StackLayout>  
                                        <Label Text="{Binding QualifiedName}" TextColor="{StaticResource Primary}" VerticalOptions="CenterAndExpand" 
                                               FontAttributes="None" FontSize="Default"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button x:Name="button_save" Text="Save" Clicked="SaveCategory_Handler" IsEnabled="false"/>
                </StackLayout>
            </Frame>
            <local:LoadingView x:Name="loading_view" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1, 1, 1, 1"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>